<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Feedback Form · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/feedback/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #4f8fc3, #e08351);
            animation: changeBackground 10s ease infinite alternate;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000000;
        }

        .feedback-container {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .star-rating {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .star {
            font-size: 2em;
            color: #000000; /* Dark star color */
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .star.active {
            animation: sparkle-active 1s infinite alternate;
        }

        @keyframes sparkle-active {
            0% {
                color: #f8c800;
            }
            50% {
                color: #ffdf38;
            }
            100% {
                color: #f8c800;
            }
        }

        .feedback-box {
            width: 100%;
            min-height: 100px;
            border: 1px solid #000000;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            resize: none;
        }

        .feedback-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        .form-textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
            resize: none;
        }

        .form-submit {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            background-color: #6528e0;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .form-submit:hover {
            background-color: #5a23c8;
        }

        @keyframes changeBackground {
            0% {
                background-color: #4f8fc3;
            }

            50% {
                background-color: #e08351;
            }

            100% {
                background-color: #4f8fc3;
            }
        }
    </style>
</head>

<body>
    <div class="feedback-container">
        <h2>Rate Your Experience</h2>
        <p>We value your feedback! Please rate our website and leave your comments below.</p>
        <div class="star-rating">
            <span class="star" data-rating="1">&#9733;</span>
            <span class="star" data-rating="2">&#9733;</span>
            <span class="star" data-rating="3">&#9733;</span>
            <span class="star" data-rating="4">&#9733;</span>
            <span class="star" data-rating="5">&#9733;</span>
        </div>
        <form class="feedback-form" id="feedbackForm">
            <div class="form-group">
                <label class="form-label" for="rating">Rate our website</label>
                <input class="form-input" type="hidden" id="rating" name="rating" required>
            </div>
            <div class="form-group">
                <label class="form-label" for="feedback">Feedback:</label>
                <textarea class="form-textarea" id="feedback" name="feedback" placeholder="Leave your feedback here..." required></textarea>
            </div>
            <button class="form-submit" type="button" onclick="submitFeedback()">Submit</button>
        </form>
    </div>

    <script>
        const stars = document.querySelectorAll('.star');

        stars.forEach((star) => {
            star.addEventListener('click', (event) => {
                const selectedRating = event.target.getAttribute('data-rating');
                document.getElementById('rating').value = selectedRating;
                highlightStars(selectedRating);
            });
        });

        function highlightStars(selected) {
            stars.forEach((star) => {
                const starRating = star.getAttribute('data-rating');
                if (starRating <= selected) {
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
            });
        }

        function submitFeedback() {
            const rating = document.getElementById('rating').value;
            let message = '';

            switch (parseInt(rating)) {
                case 1:
                    message = 'Poor';
                    break;
                case 2:
                    message = 'Below Average';
                    break;
                case 3:
                    message = 'Average';
                    break;
                case 4:
                    message = 'Good';
                    break;
                case 5:
                    message = 'Best';
                    break;
                default:
                    message = 'Rating not selected';
                    break;
            }

            alert('Rating: ' + message + '\nFeedback: ' + document.getElementById('feedback').value);
        }
    </script>
</body>

</html>
