<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .scrollable-segment {
            max-height: 600px;
            overflow-y: auto;
        }
        body {
            background: linear-gradient(to bottom, #4f8fc3, #e08351);
            animation: changeBackground 10s ease infinite alternate;
            color: white; /* Set text color to white */
        }
        .navbar-light .navbar-nav .nav-link {
            color: white; /* Ensure nav links are also white */
        }
        .navbar-light .navbar-brand {
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Calm Minds</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/comp_blog.html">Blogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/helpline.html">Crisis hotline information</a></li>
                            <li><a class="dropdown-item" href="/meditation.html">Mindfull excercises</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/feedback.html">Feedback</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
                  
            </div>
        </div>
    </nav>
    

<br/>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="scrollable-segment border rounded p-4">
                <h3 class="mb-3">Doctor & Helpline Information</h3>
                <div class="doctor-info">
                    <p><strong>Doctor:</strong> Dr. John Doe</p>
                    <p><strong><i style="font-size: 25px;color: rgb(1, 1, 1);" class="ri-phone-line"></i></strong> 1-800-123-4567</p>
                    <p><strong>Address:</strong> 123 Main Street, Cityville</p>
                    <br/>
                </div>
                <!-- Additional Doctors -->
                <div class="doctor-info">
                    <p><strong>Doctor:</strong> Dr. Jane Smith</p>
                    <p><strong><i style="font-size: 25px;color: rgb(1, 1, 1);" class="ri-phone-line"></i></strong> 1-800-987-6543</p>
                    <p><strong>Address:</strong> 456 Elm Street, Townsville</p>
                    <br/>
                </div>
                <div class="doctor-info">
                    <p><strong>Doctor:</strong> Dr. Michael Johnson</p>
                    <p><strong><i style="font-size: 25px;color: rgb(1, 1, 1);" class="ri-phone-line"></i></strong> 1-800-555-6789</p>
                    <p><strong>Address:</strong> 789 Oak Avenue, Villageton</p>
                    <br/>
                </div>
                <div class="doctor-info">
                    <p><strong>Doctor:</strong> Dr. Emily Davis</p>
                    <p><strong><i style="font-size: 25px;color: rgb(1, 1, 1);" class="ri-phone-line"></i></strong> 1-800-876-5432</p>
                    <p><strong>Address:</strong> 321 Maple Lane, Hamletsville</p>
                    <br/>
                </div>
                <div class="doctor-info">
                    <p><strong>Doctor:</strong> Dr. Andrew Brown</p>
                    <p><strong><i style="font-size: 25px;color: rgb(1, 1, 1);" class="ri-phone-line"></i></strong> 1-800-333-9999</p>
                    <p><strong>Address:</strong> 555 Pine Street, Forestville</p>
                    <br/>
                </div>
                <div class="doctor-info">
                    <p><strong>Doctor:</strong> Dr. Olivia Martinez</p>
                    <p><strong><i style="font-size: 25px;color: rgb(1, 1, 1);" class="ri-phone-line"></i></strong> : 1-800-222-8888</p>
                    <p><strong>Address:</strong> 888 Cedar Avenue, Grovetown</p>
                    <br/>
                </div>
                <!-- Add other doctor details similarly -->
            </div>
        </div>
    </div>
</div>

<br/>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
