<!--<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icoder - Heaven for programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #f0f5f9, #c3d6e5);
        }

        .carousel-inner {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .carousel-caption {
            border-radius: 10px;
            padding: 10px;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icoder - Heaven for programmers</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #4f8fc3, #e08351);
            animation: changeBackground 10s ease infinite alternate;
        }

        @keyframes changeBackground {
            0% {
                background-color: #3a6a91;
            }
            50% {
                background-color: #406887;
            }
            100% {
                background-color: #4581b1;
            }
        }

        .carousel-inner {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .carousel-caption {
            border-radius: 10px;
            padding: 10px;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .back-video{
            position: absolute;
            right: 0;
            left: 0;
            z-index: -1;
        }

        @media(min-aspect-ratio: 16/9){
            .back-video{
                width: 100%;
                height: auto;
            }
        }

        @media(max-aspect-ratio: 16/9){
            .back-video{
                width: auto;
                height: 100%;
            }
        }
    </style>
</head>


<body>
<video class="back-video" backvideo autoplay loop muted plays-inline>
    <source src="webvideo.mp4" type="video/mp4" style="object-fit: cover;">
</video>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">Calm Minds</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/comp_blog.html">Blogs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        More
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/helpline.html">Crisis hotline information</a></li>
                        <li><a class="dropdown-item" href="/meditation.html">Mindfull excercises</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/feedback.html">Feedback</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <a href="/signin.html" class="btn btn-outline-primary">Sign In</a>
              </form>
              
        </div>
    </div>
</nav>


<div class="container my-4">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https:/source.unsplash.com/1400x400/?nature,family" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 >Creating a Supportive Environment</h5>
                    <p >Focusing on the importance of providing a nurturing and safe home atmosphere where children feel loved, valued, and free to express their feelings without judgment. It emphasizes the role of parents in creating an environment that promotes mental well-being and emotional security.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https:/source.unsplash.com/1400x400/?code,family" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Modeling Healthy Behavior</h5>
                    <p>The significance of parents serving as positive role models for managing stress and emotions healthily. It discusses the impact of demonstrating positive coping mechanisms such as exercise, reading, or engaging in hobbies on children's ability to handle stress effectively.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https:/source.unsplash.com/1400x400/?code,nature" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Positivity and Motivation</h5>
                    <p style="font-size: medium;"> To emphasizes the power of positivity and motivation in promoting mental wellness. It discusses techniques such as practicing gratitude, setting goals, and cultivating a positive mindset to enhance resilience, boost self-esteem, and improve overall mental health.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    



    <div class="container marketing my-4">

        <!-- Three columns of text below the carousel -->
        <div style="color: aliceblue;"class="row">
          <div class="col-lg-4">
            <img src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1693251651/baldyviewropcom/zrmt7o341eikd4atsw6l/website_shareyourstory_webpagebanner_c.png" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="Share Your Story">
            <h2 class="fw-normal">Share Your Story</h2>
            <p>Detail your transformation from contemplating suicide to embracing a life of freedom.</p>
            <p><a class="btn btn-secondary" href="/story.html">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div style="color: aliceblue;" class="col-lg-4">
            <img src="https://www.shutterstock.com/image-photo/indian-male-doctor-consulting-senior-600nw-2036186195.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="Share Your Story">
            <h2 class="fw-normal">Circle of Care</h2>
            <p>Connect with a caring network of friends and family to provide support and encouragement for your loved one's journey towards wellness.</p>
            <p><a class="btn btn-secondary" href="/relation.html">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div style="color: aliceblue;" class="col-lg-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDVgQfaS5FiK-3GOCNfQzHu-m81_TbKvopaw&s" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="Share Your Story">
            <h2 class="fw-normal">Education</h2>
            <p>Explore further for additional insights on mental well-being.</p>
            <p><a class="btn btn-secondary" href="https://youtube.com/playlist?list=PLJicmE8fK0EgFqcHoA4ufzsPD6VQThV5S&feature=shared" target="_blank">View details »</a></p>

          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
        <!-- START THE FEATURETTES -->
    
    
        <br/>
        <hr class="featurette-divider">
        <br/>
        <hr class="featurette-divider">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-7">
                    <div style="background-color: rgb(137, 138, 139); padding: 20px;" class="card-body">
                        <h2 class="card-title fw-normal lh-1">Motivational Stories</h2>
                        <p class="lead">
                            <div class="container has-text-center">
                                <h1 class="card-text" style="color: #004080;">“I was lucky, many are not.” – Simon Gray on surviving suicide</h1>
                                <br>
                                <p class="has-font-weight-bold"></p>
                                <p class="card-text">Complete blog.... <a href="/comp_blog.html" style="font-style: italic;">click here</a></p>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="https://cashandcarrymanagement.co.uk/wp-content/uploads/Simon-Gray-web-1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto d-block" alt="Simon Gray" style="width: 250px; height: 250px;">
                </div>
            </div>
        </div>
        
          
          
          
          
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div>

    
   
    <footer class="bg-dark text-light py-3 mt-4" style="background-color: #aa9698;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p class="text-small">123 Street Name<br>City, Country 12345<br>Email: contact@icoder.com<br>Phone: (123) 456-7890</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="col-md-4">
                    <h5>Legal</h5>
                    <p><a href="#" class="text-white">Privacy Policy</a></p>
                    <p><a href="#" class="text-white">Terms of Use</a></p>
                </div>
            </div>
            <div class="text-center py-3">
                <p>&copy; 2024 Icoder. All rights reserved.</p>
            </div>
        </div>
    </footer>
    

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
