<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mental Health Awareness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #4f8fc3, #e08351);
            color: #333;
            font-family: Arial, sans-serif;
            padding-top: 60px;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.7);
        }
        .header {
            background-image: url('https://via.placeholder.com/1500x500?text=Friends%20Family%20Colleagues');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }
        .header h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .header p {
            font-size: 18px;
            margin-bottom: 40px;
        }
        .section-title {
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .link-item {
            margin-bottom: 15px;
        }
        .link-item a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .link-item a:hover {
            color: #ffc107;
        }
        .testimonial {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .testimonial p {
            font-style: italic;
            margin-bottom: 10px;
        }
        .contact-form {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
        }
        .contact-form label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Calm Minds</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/comp_blog.html">Blogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/helpline.html">Crisis hotline information</a></li>
                            <li><a class="dropdown-item" href="/meditation.html">Mindfull exercises</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/feedback.html">Feedback</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<header class="header">
    <div class="container">
        <h1>Empowering Families, Friends, and Colleagues for Mental Health Support</h1>
        <p>Providing guidance on caring for mental well-being and handling depression.</p>
    </div>
</header>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <h3 class="section-title">Family</h3>
            <div class="link-item"><a href="/parents.html">Understanding Mental Health</a></div>
            <div class="link-item"><a href="/parents.html">Supporting Loved Ones</a></div>
            <div class="link-item"><a href="/parents.html">Dealing with Depression</a></div>
        </div>
        <div class="col-md-4">
            <h3 class="section-title">Friends</h3>
            <div class="link-item"><a href="/Friends.html">Recognizing Symptoms</a></div>
            <div class="link-item"><a href="/Friends.html">Offering Emotional Support</a></div>
            <div class="link-item"><a href="/Friends.html">Seeking Professional Help</a></div>
        </div>
        <div class="col-md-4">
            <h3 class="section-title">Colleagues</h3>
            <div class="link-item"><a href="/colleague.html">Creating a Supportive Workplace</a></div>
            <div class="link-item"><a href="/colleague.html">Handling Stress and Anxiety</a></div>
            <div class="link-item"><a href="/colleague.html">Promoting Mental Health Awareness</a></div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-6">
            <div class="testimonial">
                <h3 class="section-title">Testimonials</h3>
                <p>"This platform helped me understand my loved one's struggles and how to be there for them."</p>
                <p>- Jane Smith</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="contact-form">
                <h3 class="section-title">Contact Us</h3>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Message</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Mental Health Awareness. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
