<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icoder - Heaven for programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #4f8fc3, #e08351);
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .footer {
            background-color: #e08351;
            color: white;
        }

        .container {
            margin-top: 50px;
        }

        #headingInput {
            width: 80%; /* Increased width */
            padding: 10px;
            margin-bottom: 10px;
        }

        #textAreaInput {
            width: 80%; /* Increased width */
            padding: 10px;
            margin-bottom: 10px;
            resize: vertical; /* Allows vertical resizing */
            background-image: url('https://www.transparenttextures.com/patterns/pool-table.png'); /* Watermark */
            background-repeat: repeat;
            background-position: center;
            background-size: auto;
            color: #bbb; /* Watermark color */
            font-style: italic; /* Watermark style */
        }

        #textSubmit {
            width: 100%;
            padding: 10px;
            background-color: #4f8fc3;
            color: white;
            border: none;
            cursor: pointer;
        }

        #textSubmit:hover {
            background-color: #30618e;
        }

        #storedText {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Calm Minds</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog.html">Blogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/helpline.html">Crisis hotline information</a></li>
                            <li><a class="dropdown-item" href="/meditation.html">Mindful exercises</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/feedback.html">Feedback</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <input type="text" id="headingInput" placeholder="Enter Name" style="width: 25%;">
        <textarea id="textAreaInput" placeholder="Write your story here" style="color:black"></textarea>
        <button id="textSubmit">Submit</button>
        <div id="storedText"></div>
    </div>
    

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 Mental Health Solution. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById('textSubmit').addEventListener('click', function() {
            var heading = document.getElementById('headingInput').value;
            var text = document.getElementById('textAreaInput').value;
            var storedText = document.getElementById('storedText');
            var para = document.createElement('p');
            para.innerHTML = '<strong>' + heading + '</strong>: ' + text;
            storedText.appendChild(para);
            document.getElementById('headingInput').value = '';
            document.getElementById('textAreaInput').value = '';
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
