
    body {
        background: linear-gradient(to bottom, #4f8fc3, #e08351);
        animation: changeBackground 10s ease infinite alternate;
    }

    @keyframes changeBackground {
        0% {
            background-color: #3a6a91;
        }
        50% {
            background-color: #406887;
        }
        100% {
            background-color: #4581b1;
        }
    }

    .carousel-inner {
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .carousel-caption {
        border-radius: 10px;
        padding: 10px;
    }

    .navbar {
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
    }

    footer {
        background: linear-gradient(to top, #e08351, #4f8fc3);
        text-align: center;
        color: white;
        padding: 20px 0;
    }
